<!DOCTYPE html>
<html lang="en">

<head>

    <title>cooking site</title>
</head>


<style>
    @import url('https://fonts.cdnfonts.com/css/handwriting');

    body {
        background-color: #e1ccea;
    }

    .custom-div-second-page {

        background-color: #f0f0f0;
        transition: all 0.3s ease;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background-color: beige;
        width: 6cm;
        height: 9cm;
        margin: 3cm;
        margin-top: 1.5cm;
        margin-bottom: 1.5cm;
        margin-left: 4cm;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;
        border-bottom-right-radius: 225px 15px;
        border-bottom-left-radius: 15px 255px;
        border: 4px solid;
        border-color: #438191;
        transition: 0.3ms ease;

    }

    .custom-div-second-page:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        border-color: #163939;

    }


    .title {
        font-family: 'Barbie Vintage Extrude', cursive;

        color: #884391;

        position: relative;
        font-size: larges;
        text-align: center;
        margin-left: 0.2cm;
    }

    h1 {
        font-family: 'Barbie vintage';
        color: #5ccbcb;
        position: absolute;


        z-index: 1;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .dashed-line {
        border-top: 0.1cm dotted #44b0be;

        width: 100%;

        margin: 20px 0;

    }
    .items_distirbution{
        display: flex;
        flex-direction: row;
    }
    @media(max-width : 1400px)
    {
        .items_distirbution{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
</style>


<body>

    <div style="display:flex;justify-content:center">
        <h1 class="title">Sweet Dishes</h1>
        <h1>Sweet Dishes </h1>
    </div>


    <div class="dashed-line"></div>


    <div class="items_distirbution">
            
        <div class="custom-div-second-page" style="display: flex;flex-direction: column;">

                <div><img src="../images/cupcake(3).png" style="width: 4cm;height: 4cm;margin: 1cm;"></div>
                <div
                    style="text-align: center;font-family: 'Handwriting', sans-serif;font-weight: bold;font-size: x-large;">
                    cupcake
                </div>
                <div style="text-align: center;font-family: 'Handwriting', sans-serif;font-weight: bold;font-size:small;">
                    Cupcakes are small, tasty snack cakes that are favored for their portability and portion-control.
                </div>

        </div>

        <div class="custom-div-second-page" style="display: flex;flex-direction: column;">

            <div><img src="../images/donut(1).png" style="width: 4cm;height: 4cm;margin: 1cm;"></div>
            <div style=" text-align: center;font-family: 'Handwriting' , sans-serif;font-weight: bold;font-size: x-large;">
                Red velvet donut
            </div>
            <div style="text-align: center;font-family: 'Handwriting', sans-serif;font-weight: bold;font-size:small;">
                A red velvet donut is a delectable treat that combines the rich flavor of red velvet cake with the
                soft,
                airy texture of a traditional donut.
            </div>

        </div>



        <div class="custom-div-second-page" style="display: flex;flex-direction: column;">
            <div><img src="../images/empty image.png" style="width: 4cm;height: 4cm;margin: 1cm;"></div>
            <div style=" text-align: center;font-family: 'Handwriting' , sans-serif;font-weight: bold;font-size: x-large;">
                ------------
            </div>
            <div style="text-align: center;font-family: 'Handwriting', sans-serif;font-weight: bold;font-size:small;">
                any category of the food could be modified and have a wide range a food , this refer to the owner of
                the cook book demand
            </div>
        </div>
    </div>



    <div class="dashed-line"></div>
    
    
    <div>
        <p style="margin-left: 1cm;margin-right: 1cm;color:#6a6585;font-size:x-large;font-family: 'Handwriting', sans-serif;font-weight: bold;">
            "Have fun making something sweet! Enjoy the process and add your own special touch. Let it fill your kitchen
            with yummy smells and bring smiles to everyone who tries it!"
        </p>
    </div>

</body>

</html>